Website monitor app helps to Monitor your Website periodically and notify if any problem in your site.
Default monitor interval 1 hour once. You can modify the interval by using settings.

<b>App features:</b>

- Simple UI
- No login required
- Notified when site down.
- App monitor all sites in some period of time interval
- Monitor Pause/Resume particular site
- Single site quick refresh
